<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/pc.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <section class="header">
        <div class="containers">
          <div class="header__navbar">
            <div class="header__navbar-title">chitchat<span>.ai</span></div>
            <div class="header__navbar-list">
              <div
                class="header__navbar-list-item header__navbar-list-item--underline"
              >
                Home
              </div>
              <div class="header__navbar-list-item">How it Works</div>
              <div class="header__navbar-list-item">Features</div>
              <div class="header__navbar-list-item">Pricing</div>
              <div class="header__navbar-list-item">Blog</div>
            </div>
            <div class="btn">Get Demo</div>
          </div>
        </div>

        <div class="header__title-main">
          <h1>A Personalized, Smart,</h1>
          <h1>AI-Powered Chat Assistant</h1>
        </div>

        <div class="header__list">
          <div class="header__list-item">
            <i class="fa-regular fa-circle-check"></i>
            Automate your sales & support
          </div>
          <div class="header__list-item">
            <i class="fa-regular fa-circle-check"></i>
            Works 24/7, even while you sleep!
          </div>
        </div>

        <div class="header__search">
          <input
            class="header__search-input"
            type="text"
            placeholder="Input your email..."
          />
          <div class="btn header__search-input-btn">Try for free</div>
        </div>

        <div class="containers">
          <div class="header__img-list grid-col-3">
            <div class="header__img-list-item">
              <div class="btn header__img-list-btn-1">Sales</div>
              <div class="btn header__img-list-btn-2">Marketing</div>
              <img
                src="./img/header-girl.png"
                alt=""
                class="header__img-list-item-girl"
              />
              <img
                src="./img/facebook (1) 1.png"
                alt=""
                class="header__img-list-item-fb"
              />
              <img
                src="./img/instagram.png"
                alt=""
                class="header__img-list-item-ig"
              />
              <img
                src="./img/header-line.png"
                alt=""
                class="header__img-list-item-line"
              />
            </div>

            <div
              class="header__img-list-item"
              style="background-color: #102437"
            >
              <div class="wrap grid-col-2">
                <div
                  class="header__img-list-item-box header__img-list-item-box--other"
                >
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Peter Moor</div>
                    <span class="span1 bg-white"></span>
                    <span class="span2 bg-white"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Tom Currun</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Josh Davy</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">
                      Peter Malan
                    </div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Josh Davy</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Tom Currun</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Peter Moor</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
                <div class="header__img-list-item-box">
                  <div class="header__img-list-item-box-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="header__img-list-item-box-content">
                    <div class="header__img-list-item-box-name">Ben Stokes</div>
                    <span class="span1"></span>
                    <span class="span2"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="header__img-list-item pd-20">
              <div class="header__img-list-item-title">Peter Moor</div>
              <div class="box__mess-1">
                <div class="btn header__img-list-mess-1">
                  Yes! It is available.
                </div>
                <img src="./img/header-no-avt.png" alt="" />
              </div>
              <div class="box__mess-2">
                <img src="./img/header-avt.png" alt="" />
                <div class="btn header__img-list-mess-2">
                  Can you send me some images?
                </div>
              </div>
              <div class="header__img-list-item-send">
                <i class="fa-solid fa-paper-plane"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="body-1">
        <div class="containers">
          <div class="body-1__frame-wrap grid-col-2-body-1">
            <div class="body-1__frame">
              <div class="body-1__frame-img">
                <img src="./img/body-1-line.png" alt="" />
              </div>
              <div class="body-1__frame-mess">
                <div class="body-1__frame-mess-head">
                  <div class="body-1__frame-head-avt">
                    <img src="./img/header-no-avt.png" alt="" />
                  </div>
                  <div class="body-1__frame-head-list">
                    <div class="body-1__frame-head-title">Support ChatBot</div>
                    <div class="body-1__frame-head-content">Online</div>
                  </div>
                </div>
                <div class="body-1__frame-mess-body">
                  <div class="body-1__frame-mess-body-head">
                    <div class="body-1__frame-body-avt">
                      <img src="./img/header-no-avt.png" alt="" />
                    </div>
                    <div class="body-1__frame-body-title">Support ChatBot</div>
                  </div>
                  <div class="body-1__frame-mess-body-list">
                    <div class="body-1__frame-mess-body-item">
                      <div class="btn body-1__frame-mess-body-item-main">
                        Hi
                        <span
                          ><i
                            class="fa-solid fa-hand-peace"
                            style="color: rgb(216, 216, 20)"
                          ></i
                        ></span>
                        How can I help you today?
                      </div>
                      <div class="grid-col-3-item-body-1">
                        <div class="btn body-1__frame-mess-body-item-sub">
                          Services
                        </div>
                        <div class="btn body-1__frame-mess-body-item-sub">
                          Solutions
                        </div>
                        <div class="btn body-1__frame-mess-body-item-sub">
                          Book a call
                        </div>
                      </div>
                      <div class="btn body-1__frame-mess-body-item-sub--other">
                        Leave a message
                      </div>
                      <div class="body-1__frame-mess-body-item-end-wrap">
                        <div class="btn body-1__frame-mess-body-item-end">
                          Services
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="body-1__frame-mess-body-head">
                    <div class="body-1__frame-body-avt">
                      <img src="./img/header-no-avt.png" alt="" />
                    </div>
                    <div class="body-1__frame-body-title">Support ChatBot</div>
                  </div>
                  <div class="body-1__frame-mess-body-content">
                    <span class="body-1__frame-mess-body-span1"></span>
                    <span class="body-1__frame-mess-body-span2"></span>
                  </div>
                  <div class="body-1__frame-mess-footer">
                    <input
                      class="body-1__frame-mess-footer-input"
                      type="text"
                      placeholder="Send a message..."
                    />
                    <div class="body-1__frame-mess-footer-send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="body-1__list-item">
              <div class="body-1__list-item-title">
                <h1>Our Awesome Chat</h1>
                <h1>Campaigns</h1>
              </div>
              <div class="body-1__list-item-content">
                Fast deployment with our expert support. Boost your revenue.
                Reduce support operations by over 30%. Fast deployment with our
                expert support
              </div>
              <div class="btn body-1__list-item-btn">Get Started</div>
            </div>
          </div>
        </div>
      </section>

      <section class="body-2">
        <div class="containers">
          <div class="body-2__frame-wrap grid-col-2-body-2">
            <div class="body-1__list-item">
              <div
                class="body-1__list-item-title"
                style="color: var(--white-color)"
              >
                <h1>Turn Conversations s</h1>
                <h1>Into Sale</h1>
              </div>
              <div class="body-1__list-item-content">
                Fast deployment with our expert support. Boost your revenue.
                Reduce support operations by over 30%. Fast deployment with our
                expert support
              </div>
              <div class="btn body-1__list-item-btn">Get Started</div>
            </div>
            
            <div class="body-2__list-item">
              <div class="body-2__frame-mess">
                <div class="body-2__frame-mess-head">
                  <div class="body-2__frame-head-avt">
                    <img src="./img/header-avt.png" alt="" />
                  </div>
                  <div class="body-2__frame-head-list">
                    <div class="body-2__frame-head-title">Peter</div>
                    <div class="body-2__frame-head-content">
                      TechShop Client
                    </div>
                  </div>
                </div>
                <div class="body-2__frame-mess-body">
                  <div class="body-2__frame-mess-body-btn-1">
                    <div class="btn body-2__frame-mess-body-btn-main">
                      Can I see products?
                    </div>
                    <div class="body-2__frame-mess-body-avt-main">
                      <img src="./img/header-avt.png" alt="" />
                    </div>
                  </div>
                  <div class="body-2__frame-mess-body-btn-2">
                    <div class="body-2__frame-mess-body-avt-sub">
                      <img src="./img/header-no-avt.png" alt="" />
                    </div>
                    <div class="btn body-2__frame-mess-body-btn-sub">
                      Yeah, Sure!
                    </div>
                  </div>
                  <div class="body-2__frame-mess-body-list-wrap">
                    <div class="body-2__frame-mess-body-list">
                      <div class="body-2__frame-mess-body-item">
                        <div class="body-2__frame-mess-body-item-span"></div>
                        <div class="body-2__frame-mess-body-item-img">
                          <img src="./img/shoes.png" alt="" />
                        </div>
                        <div class="body-2__frame-mess-body-item-main">
                          Modern Sports Shoe
                        </div>
                        <div class="body-2__frame-mess-body-item-sub">$299</div>
                        <div class="btn body-2__frame-mess-body-item-btn">
                          <i class="fa-solid fa-cart-shopping"></i>
                          Buy
                        </div>
                      </div>
                    </div>

                    <div
                      class="body-2__frame-mess-body-list"
                      style="margin-left: 20px"
                    >
                      <div class="body-2__frame-mess-body-item">
                        <div class="body-2__frame-mess-body-item-span"></div>
                        <div class="body-2__frame-mess-body-item-img">
                          <img
                            src="./img/glass.png"
                            alt=""
                            style="position: absolute; top: 30px; right: 40px"
                          />
                        </div>
                        <div class="body-2__frame-mess-body-item-main">
                          Modern Sunglass
                        </div>
                        <div class="body-2__frame-mess-body-item-sub">$149</div>
                        <div class="btn body-2__frame-mess-body-item-btn">
                          <i class="fa-solid fa-cart-shopping"></i>
                          Buy
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="body-2__frame-mess-footer">
                    <div class="body-2__frame-mess-footer-send">
                      <i class="fa-solid fa-paper-plane"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
